# CONNECTION_URI="mongodb://localhost:27017/saraha"
CONNECTION_URI="mongodb://localhost:27017/JobSearchApp"
SALT_ROUND=8
PRIVATE_KEY=moamentoabas
EMAIL=wadanmoamen@gmail.com
PASSWORD=mxsw cfav aslq uglu
SECRET_TOKEN=gjhghjgjfhgfhgfhgfhg
ACCESS_TOKEN_EXPIRES=3600000 
REFRESH_TOKEN_EXPIRES=1d
CLIENT_ID=302700166150-dvsig4st6ah4n1qle1r6avqmo4hs9eki.apps.googleusercontent.com

#cloudnairy
CLOUD_NAME=dr4po5j8x
API_KEY=671723232855865
API_SECRET=LDl2Y6ptAgv888Ag4S7w49kQOv8